# Azure Resource Abbreviations based on Microsoft CAF recommendations
# https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-abbreviations

# AI and machine learning
anomaly_detector: "ad"
azure_cognitive_search: "srch"
azure_cognitive_services: "cog"
azure_machine_learning_workspace: "mlw"
cognitive_services: "cog"
computer_vision: "cv"
content_moderator: "cm"
custom_vision_prediction: "cvp"
custom_vision_training: "cvt"
face_api: "face"
form_recognizer: "fr"
language_understanding: "luis"
qna_maker: "qna"
speech_service: "spch"
text_analytics: "ta"

# Analytics and IoT
azure_analysis_services: "as"
azure_databricks_workspace: "dbw"
azure_stream_analytics: "asa"
azure_synapse_analytics: "syn"
azure_synapse_analytics_workspaces: "synw"
azure_synapse_analytics_sql_pool_dedicated: "syndp"
azure_synapse_analytics_sql_pool_spark: "synsp"
data_explorer_cluster: "dec"
data_factory: "adf"
event_hub: "evh"
event_hub_namespace: "evhns"
event_grid_domain: "evgd"
event_grid_subscriptions: "evgs"
event_grid_topic: "evgt"
event_grid_namespace: "evgns"
hdinsight_hadoop_cluster: "hadoop"
hdinsight_hbase_cluster: "hbase"
hdinsight_kafka_cluster: "kafka"
hdinsight_spark_cluster: "spark"
hdinsight_storm_cluster: "storm"
iot_hub: "iot"
notification_hub: "ntf"
notification_hub_namespace: "ntfns"
power_bi_embedded: "pbi"
time_series_insights_environment: "tsi"

# Compute and web
app_service_environment: "ase"
app_service_plan: "asp"
availability_set: "avail"
azure_arc_enabled_server: "arcs"
azure_arc_enabled_kubernetes_cluster: "arck"
batch_account: "ba"
cloud_service: "cld"
container_instance: "ci"
container_registry: "cr"
function_app: "func"
kubernetes_service: "aks"
service_fabric_cluster: "sf"
static_web_app: "stapp"
virtual_machine: "vm"
virtual_machine_scale_set: "vmss"
vm_storage_account: "stvm"
web_app: "app"

# Databases
azure_cache_for_redis: "redis"
azure_cosmos_db_database: "cosmos"
azure_sql_database: "sqldb"
azure_sql_database_server: "sql"
azure_sql_elastic_pool: "sqlep"
azure_database_for_mysql_server: "mysql"
azure_database_for_postgresql_server: "psql"
sql_managed_instance: "sqlmi"
sql_server_stretch_database: "sqlstrdb"

# Integration
api_connections: "con"
api_management: "apim"
app_configuration: "appcs"
azure_relay: "rel"
integration_account: "ia"
logic_apps: "logic"
service_bus: "sb"
service_bus_namespace: "sbns"
service_bus_queue: "sbq"
service_bus_topic: "sbt"
service_bus_topic_subscription: "sbts"

# Management and governance
automation_account: "aa"
blueprint: "bp"
blueprint_assignment: "bpa"
key_vault: "kv"
log_analytics_workspace: "log"
application_insights: "appi"

# Migration
azure_migrate_project: "migr"
database_migration_service_instance: "dms"
recovery_services_vault: "rsv"

# Networking
application_gateway: "agw"
application_security_group: "asg"
bastion_host: "bas"
cdn_profile: "cdnp"
cdn_endpoint: "cdne"
connections: "con"
dns_zone: "dnsz"
dns_zone_private: "pdnsz"
expressroute_circuit: "erc"
firewall: "afw"
firewall_policy: "afwp"
front_door: "fd"
front_door_firewall_policy: "fdfp"
load_balancer_internal: "lbi"
load_balancer_external: "lbe"
local_network_gateway: "lgw"
nat_gateway: "ng"
network_interface: "nic"
network_security_group: "nsg"
network_security_group_rule: "nsgr"
network_watcher: "nw"
private_link: "pl"
public_ip: "pip"
public_ip_prefix: "ippre"
route_filter: "rf"
route_table: "rt"
service_endpoint: "se"
traffic_manager_profile: "traf"
user_defined_route: "udr"
virtual_network: "vnet"
virtual_network_gateway: "vgw"
virtual_network_peering: "peer"
virtual_wan: "vwan"
vpn_gateway: "vpng"
vpn_connection: "vcn"
vpn_site: "vst"
web_application_firewall_policy: "waf"

# Security
key_vault_key: "kvk"
key_vault_secret: "kvs"
key_vault_certificate: "kvc"

# Storage
storage_account: "st"
azure_storsimple: "ssimp"

# Virtual desktop infrastructure
virtual_desktop_host_pool: "vdpool"
virtual_desktop_application_group: "vdag"
virtual_desktop_workspace: "vdws"

# Other
resource_group: "rg"
management_group: "mg"
policy_assignment: "pa"
policy_definition: "policy"
policy_initiative_definition: "policydef"