# Personal Git Configuration
# Copy this file to .env and customize with your details
# Tip: Run the following command to set environment variables from this file
#   set -a; source .env; set +a

# The name of the directory to mount volume inside the container 
# for this repo. This value should be the repo name typically.
COMPOSE_PROJECT_NAME="${PWD##*/}"


# Git configuration for commits
GIT_USER_NAME="Your Full Name"
GIT_USER_EMAIL="your.email@example.com"

# Optional: Additional personal preferences
GIT_DEFAULT_BRANCH="main"
GIT_EDITOR="code --wait"

# see: https://learn.microsoft.com/en-us/azure/storage/common/storage-use-azurite?tabs=visual-studio%2Cblob-storage#well-known-storage-account-and-key
AZURITE_ACCOUNT_KEY="<Replace with your strong password>"
ACCEPT_EULA="Y"
MSSQL_SA_PASSWORD="<Replace with your strong password>"
SQL_WAIT_INTERVAL=15  # Optional: Time in seconds to wait for SQL to be ready (default is 15 seconds)
