# Personal Git Configuration
# Copy this file to .env and customize with your details
# Tip: Run the following command to set environment variables from this file
#   set -a; source .env; set +a

TENANT_ID="<Replace with your Azure Tenant ID>"
SUBSCRIPTION_ID="<Replace with your Azure Subscription ID>"
ARM_USE_CLI=true
ARM_STORAGE_USE_AZUREAD=true
